{
  "Tests": {
    "Database": {
      "DatabaseType": "SQLite",
      "PrepareThreadCount": 2,
      "SchemaDatabaseCount": 1,
      "EmptyDatabasesCount": 1,
      "SQLServerMasterConnectionString": ""
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.Tests.sqlite.db;Cache=Shared",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "00000000-0000-0000-0000-000000000001"
      }
    }
  }
}


