{
  "XmlSitemaps": {
    "Enabled": true,
    "RewritesEnabled": true,
    "ExcludingUrlPropertyAlias": "umbracoNaviHide",
    "ExcludingUrlPropertyValue": "1",
    "UseDeliveryApiAccessPolicy": false,
    "IndexName": "ExternalIndex",
    "IncludedCultures": ["da"],
    "RenderAlternateLinksForSingleCultureSitemaps": true
  }
}
