{
  "XmlSitemaps": {
    "Indexes": {
      "xmlsitemapindex": {
        "HostName": "https://localhost:44317"
      },
      "xmlsitemapindex1": {
        "HostName": "https://localhost:44318"
      },
      "xmlsitemapindex2": {
        "HostName": "https://localhost:44319"
      }
    },
    "CustomSitemaps": {
      "dummy-custom-sitemap-for-host0": {
        "HostName": "https://localhost:44317"
      }
    },
    "Sitemaps": {
      "xmlsitemap-host-default": {
        "HostName": "https://localhost:44317"
      },
      "xmlsitemap-host-1": {
        "HostName": "https://localhost:44318"
      },
      "xmlsitemap-host-2": {
        "HostName": "https://localhost:44319"
      }
    }
  }
}
