{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "umbraco": {
        "ClusterId": "umbraco",
        "Match": {
          "Hosts": [
            "backoffice.dev.localhost"
          ],
          "Path": "{**catch-all}"
        }
      },
      "website1": {
        "ClusterId": "website1",
        "Match": {
          "Hosts": [
            "website1.dev.localhost"
          ],
          "Path": "{**catch-all}"
        }
      },
      "website2": {
        "ClusterId": "website2",
        "Match": {
          "Hosts": [
            "website2.dev.localhost"
          ],
          "Path": "{**catch-all}"
        }
      },
      "website3": {
        "ClusterId": "website3",
        "Match": {
          "Hosts": [
            "website3.dev.localhost"
          ],
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "umbraco": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:44317/"
          }
        }
      },
      "website1": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:44318/"
          }
        }
      },
      "website2": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:44319/"
          }
        }
      },
      "website3": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:44320/"
          }
        }
      }
    }
  }
}
