{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "XmlSitemaps": {
    "Enabled": true,
    "RewritesEnabled": true,
    "IncludedContentTypeAliases": [],
    "ExcludedContentTypeAliases": [],
    "ExcludingUrlPropertyAlias": "umbracoNaviHide",
    "ExcludingUrlPropertyValue": "1",
    "IncludedCultures": ["en", "da", "pl"],
    "ExcludedCultures": [],
    "RenderAlternateLinksForSingleCultureSitemaps": true,
    "UseDeliveryApiAccessPolicy": false,
    "Storage": {
      "RefreshStaleAfterSeconds": 3600,
      "BackgroundJob": {
        "Enabled": true,
        "IntervalSeconds": 3600
      }
    },
    "Indexes": {
      "xmlsitemapindex": {
        "PublicName": "xmlsitemapindex",
        "HostName": "https://localhost:44341",
        "Sitemaps": [
          "xmlsitemap-da",
          "xmlsitemap-en",
          "xmlsitemap-pl",
          "xmlsitemap-da-en-pl",
          "dummy-custom-sitemap"
        ]
      }
    },
    "CustomSitemaps": {
      "dummy-custom-sitemap": {
        "PublicName": "xmlsitemapcustom",
        "ProviderAlias": "dummy-custom-sitemap-provider",
        "HostName": "https://localhost:44341",
        "Settings": {
          "Source": "TestSite dummy provider"
        }
      }
    },
    "Sitemaps": {
      "xmlsitemap": {
        "PublicName": "xmlsitemap",
        "Path": "/",
        "HostName": "https://localhost:44341",
        "Culture": "en",
        "IncludedCultures": ["en", "pl", "da"],
        "ExcludedCultures": [],
        "IncludedDocumentTypeAliases": [],
        "ExcludedDocumentTypeAliases": []
      },
      "xmlsitemap-da": {
        "PublicName": "xmlsitemap-da",
        "Path": "/",
        "Culture": "da",
        "IncludedCultures": ["da"],
        "ExcludedCultures": ["pl", "en"],
        "IncludedDocumentTypeAliases": [],
        "ExcludedDocumentTypeAliases": []
      },
      "xmlsitemap-en": {
        "PublicName": "xmlsitemap-en",
        "Path": "/",
        "HostName": null,
        "Culture": "en",
        "IncludedCultures": ["en"],
        "ExcludedCultures": ["pl", "da"],
        "IncludedDocumentTypeAliases": [],
        "ExcludedDocumentTypeAliases": []
      },
      "xmlsitemap-pl": {
        "PublicName": "xmlsitemap-pl",
        "Path": "/",
        "HostName": null,
        "Culture": "pl",
        "IncludedCultures": ["pl"],
        "ExcludedCultures": ["da", "en"],
        "IncludedDocumentTypeAliases": [],
        "ExcludedDocumentTypeAliases": []
      },
      "xmlsitemap-da-en-pl": {
        "PublicName": "xmlsitemap-pl",
        "Path": "/",
        "HostName": null,
        "Culture": "da",
        "IncludedCultures": ["da", "en", "pl"],
        "ExcludedCultures": [],
        "IncludedDocumentTypeAliases": [],
        "ExcludedDocumentTypeAliases": []
      }
    },
    "Robots": {
      "Groups": [
        {
          "UserAgents": [ "*" ],
          "Disallow": [
            "/about-us",
            "/contact-us"
          ],
          "Allow": []
        },
        {
          "UserAgents": [ "anthropic-ai" ],
          "Disallow": [
            "/disallowed-path"
          ]
        }
      ],
      "SitemapsKey": [
        "https://example.com/sitemap.xml"
      ]
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e2978b44-ac29-4531-a46f-62a7480c5304",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "InstallDefaultData": {
        "Languages": {
          "InstallData": "Values",
          "Values": [
            "en",
            "da",
            "pl"
          ]
        }
      },
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": false,
        "ApiKey": "key",
        "RichTextOutputAsJson": true
      },
      "Imaging": {
        "HMACSecretKey": "Zv23ucZGGXUO33ayDN95ytvq\u002B39ev5P7TsJkmes9cxInZQW1HuEoj53GUQsIS7Ii5RCnyqlM3aheUlmYQOg0qg=="
      }
    }
  }
}
