{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:37317/"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Global": {
        "Id": "8f659f13-c7bb-4d90-aa00-e82ca19355e2"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Imaging": {
        "HMACSecretKey": "QpYqqZgRKQL\u002BXb1DQredyg2B3WvzsY69Bo\u002BjFt747Kp6zXlm1pLIv8AE5eAjZ/KeooZEXRq9cXJnBKxuckAx5w=="
      }
    }
  }
}